<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="context" prefHeight="183.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developersstack.edumanage.controller.ForgotPasswordFormController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="Forgot Password?" textFill="#000fff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="231.0" layoutY="27.0" mnemonicParsing="false" onAction="#backToLoginPage" style="-fx-background-color: black;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <TextField fx:id="txtEmail" layoutX="24.0" layoutY="67.0" prefHeight="29.0" prefWidth="253.0" promptText="Email here">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button layoutX="24.0" layoutY="118.0" mnemonicParsing="false" onAction="#sendCodeOnAction" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #18bdff;" text="Send Verification Code">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
